 do $SYSTEM.OBJ.Load("/opt/irisapp/Installer.cls", "ck")
 set sc = ##class(App.Installer).setup() 
 set sc = ##class(App.Installer).SetAppProperties("/csp/datasets","/opt/irisapp/src/csp/")
 set sc = ##class(App.Installer).CompileCSP("/csp/datasets","DATASETS")

 zn "DATASETS"
 do $System.OBJ.LoadDir("/opt/irisapp/src","ck",,1)
 do ##class(dc.data.medical.utility).InitDS(1)
 do ##class(dc.data.medical.utility).InitDS(2)
 do ##class(dc.data.medical.utility).InitDS(3)
 do ##class(dc.data.medical.utility).InitDS(4)
 do ##class(dc.data.medical.utility).InitDS(5)
 do ##class(dc.data.medical.utility).InitDS(6)
 do ##class(dc.data.medical.utility).InitDS(7)
 do ##class(dc.data.medical.utility).InitDS(8)
 do ##class(dc.data.medical.utility).InitDS(9)
 do ##class(dc.data.medical.utility).InitDS(10)
 do ##class(dc.data.medical.utility).InitDS(11)
 do ##class(dc.data.medical.utility).InitDS(12)
 zn "%SYS"
 Do ##class(Security.Users).UnExpireUserPasswords("*")
 
halt
